Reference, Value, Footprint, Datasheet, OC_FARNELL, OC_NEWARK
"U1","8085","Package_DIP:DIP-40_W15.24mm","","unknown","unknown"
"SW1","reset","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","~"
"R1","R_US","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
"C1","C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"U3","74LS00","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74ls00"
"C2","C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"U4","28C256","Package_DIP:DIP-28_W15.24mm","http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf"
"U5","CY62256-70PC","Package_DIP:DIP-28_W15.24mm","https://ecee.colorado.edu/~mcclurel/Cypress_SRAM_CY62256.pdf"
"C4","C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"C5","C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"U2","74LS273","Package_DIP:DIP-20_W7.62mm","http://www.ti.com/lit/gpn/sn74LS273"
"U6","74LS74","Package_DIP:DIP-14_W7.62mm","74xx/74hc_hct74.pdf"
"U7","74LS138","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS138"
"C7","C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"C8","C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"U8","8251","Package_DIP:DIP-28_W15.24mm",""
"U9","74HC4060","Package_DIP:DIP-16_W7.62mm",""
"C9","C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"Y1","2.4576 MHz Crystal","Crystal:Crystal_HC49-U_Vertical","~"
"C11","22pF","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"C12","22pF","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"R2","10M","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
"J1","FTDI","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"C3","C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"C6","C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"R3","R_US","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
"D1","LED","LED_THT:LED_D5.0mm","~"
"U10","74LS00","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74ls00"
"R4","R_US","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
"R5","R_US","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
"R6","R_US","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
"C10","C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"SW3","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW2","SW_SPST","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"DIS3","TIL311","Package_DIP:DIP-14_W7.62mm",""
"DIS4","TIL311","Package_DIP:DIP-14_W7.62mm",""
"DIS5","TIL311","Package_DIP:DIP-14_W7.62mm",""
"DIS6","TIL311","Package_DIP:DIP-14_W7.62mm",""
"DIS1","TIL311","Package_DIP:DIP-14_W7.62mm",""
"DIS2","TIL311","Package_DIP:DIP-14_W7.62mm",""
"J2","Conn_01x11_Female","Connector_PinSocket_2.54mm:PinSocket_1x11_P2.54mm_Vertical","~"
