%TF.GenerationSoftware,KiCad,Pcbnew,5.1.6-c6e7f7d~87~ubuntu16.04.1*%
%TF.CreationDate,2020-11-27T02:48:22-05:00*%
%TF.ProjectId,riscyalu,72697363-7961-46c7-952e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.6-c6e7f7d~87~ubuntu16.04.1) date 2020-11-27 02:48:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.100000*%
%TD*%
G04 APERTURE END LIST*
D10*
X149860000Y-10160000D02*
X149860000Y-160020000D01*
X10160000Y-10160000D02*
X149860000Y-10160000D01*
X10160000Y-160020000D02*
X10160000Y-10160000D01*
X149860000Y-160020000D02*
X10160000Y-160020000D01*
M02*
