Reference, Value, Footprint, Datasheet
"U4","74LS377","Package_DIP:DIP-20_W7.62mm","http://www.ti.com/lit/gpn/sn74LS377"
"J6","Conn_01x16_Female","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~"
"J1","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J2","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J4","Conn_01x08_Female","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"J3","Conn_01x08_Female","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"U1","74LS173","Package_DIP:DIP-16_W10.16mm","http://www.ti.com/lit/gpn/sn74LS173"
"U2","74LS173","Package_DIP:DIP-16_W10.16mm","http://www.ti.com/lit/gpn/sn74LS173"
"J8","Conn_01x16_Female","Package_DIP:DIP-16_W7.62mm","~"
"C4","C","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"C1","C","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"C2","C","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"U3","74LS245","Package_DIP:DIP-20_W7.62mm","http://www.ti.com/lit/gpn/sn74LS245"
"C3","C","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"J7","Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J5","Conn_01x11_Female","Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical","~"
"RN2","R_Network08","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf"
"RN1","R_Network08","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf"
"D8","LED","LED_THT:LED_D5.0mm","~"
"D7","LED","LED_THT:LED_D5.0mm","~"
"D6","LED","LED_THT:LED_D5.0mm","~"
"D5","LED","LED_THT:LED_D5.0mm","~"
"D4","LED","LED_THT:LED_D5.0mm","~"
"D3","LED","LED_THT:LED_D5.0mm","~"
"D2","LED","LED_THT:LED_D5.0mm","~"
"D1","LED","LED_THT:LED_D5.0mm","~"
"D16","LED","LED_THT:LED_D5.0mm","~"
"D15","LED","LED_THT:LED_D5.0mm","~"
"D14","LED","LED_THT:LED_D5.0mm","~"
"D13","LED","LED_THT:LED_D5.0mm","~"
"D12","LED","LED_THT:LED_D5.0mm","~"
"D11","LED","LED_THT:LED_D5.0mm","~"
"D10","LED","LED_THT:LED_D5.0mm","~"
"D9","LED","LED_THT:LED_D5.0mm","~"
"D17","LED","LED_THT:LED_D5.0mm","~"
"D18","LED","LED_THT:LED_D5.0mm","~"
"D19","LED","LED_THT:LED_D5.0mm","~"
"D20","LED","LED_THT:LED_D5.0mm","~"
"R1","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical","~"
"R2","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical","~"
"R3","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical","~"
"R4","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical","~"
"D21","LED","LED_THT:LED_D5.0mm","~"
"R5","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical","~"
"RV1","R_POT","Potentiometer_THT:Potentiometer_Vishay_248GJ-249GJ_Single_Vertical","~"
