Reference, Value, Footprint, Datasheet
"U2","CY62256-70PC","Package_DIP:DIP-28_W15.24mm","https://ecee.colorado.edu/~mcclurel/Cypress_SRAM_CY62256.pdf"
"U1","28C256","Package_DIP:DIP-28_W15.24mm","http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf"
"C1","C","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"C2","C","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"U3","74LS00","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74ls00"
"C3","C","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"JP1","Jumper_NC_Dual","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"SW16","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW15","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW14","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW13","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW12","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW11","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW10","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW9","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW8","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW7","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW6","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW5","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW4","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW3","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW2","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW1","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"U6","74LS245","Package_DIP:DIP-20_W7.62mm",""
"U7","74LS245","Package_DIP:DIP-20_W7.62mm",""
"C7","C","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"C6","C","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"RN1","R_Network08","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf"
"D16","LED","LED_THT:LED_D5.0mm","~"
"D15","LED","LED_THT:LED_D5.0mm","~"
"D14","LED","LED_THT:LED_D5.0mm","~"
"D13","LED","LED_THT:LED_D5.0mm","~"
"D12","LED","LED_THT:LED_D5.0mm","~"
"D11","LED","LED_THT:LED_D5.0mm","~"
"D10","LED","LED_THT:LED_D5.0mm","~"
"D9","LED","LED_THT:LED_D5.0mm","~"
"D8","LED","LED_THT:LED_D5.0mm","~"
"D7","LED","LED_THT:LED_D5.0mm","~"
"D6","LED","LED_THT:LED_D5.0mm","~"
"D5","LED","LED_THT:LED_D5.0mm","~"
"D4","LED","LED_THT:LED_D5.0mm","~"
"D3","LED","LED_THT:LED_D5.0mm","~"
"D2","LED","LED_THT:LED_D5.0mm","~"
"D1","LED","LED_THT:LED_D5.0mm","~"
"RN2","R_Network08","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf"
"SW23","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"U8","74LS245","Package_DIP:DIP-20_W7.62mm",""
"SW24","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW21","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW22","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW19","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW20","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW17","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW18","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"C8","C","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"RN3","R_Network08","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf"
"D24","LED","LED_THT:LED_D5.0mm","~"
"D23","LED","LED_THT:LED_D5.0mm","~"
"D22","LED","LED_THT:LED_D5.0mm","~"
"D21","LED","LED_THT:LED_D5.0mm","~"
"D20","LED","LED_THT:LED_D5.0mm","~"
"D19","LED","LED_THT:LED_D5.0mm","~"
"D18","LED","LED_THT:LED_D5.0mm","~"
"D17","LED","LED_THT:LED_D5.0mm","~"
"U4","74LS08","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74LS32"
"C4","C","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"C5","C","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"U5","74LS32","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74LS32"
"J1","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J2","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J4","Conn_01x08_Female","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"J3","Conn_01x08_Female","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"J5","Conn_01x08_Female","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"SW28","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"R1","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical","~"
"R2","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical","~"
"SW29","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"U10","NE555P","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/ne555.pdf"
"U9","NE555P","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/ne555.pdf"
"SW30","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW31","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"J6","Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"C10",".01uF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"C11",".01uF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"C9",".1uF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"C12","150uF","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"R3","470","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical","~"
"R4","470","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical","~"
"R5","470","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical","~"
"R6","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical","~"
"RV1","4.7k","Potentiometer_THT:Potentiometer_Vishay_248GJ-249GJ_Single_Vertical","~"
"J7","Screw_Terminal_01x02","TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal","~"
"SW32","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"J8","USB_B","Connector_USB:USB_B_Lumberg_2411_02_Horizontal"," ~"
"SW26","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW25","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
"SW27","SW_SPDT","riscy:SPDT_toggle_switch_jameco_pcb_mounting","~"
