Reference, Value, Footprint, Datasheet
"Q4","2N3906","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf"
"Q3","2N3906","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf"
"Q2","2N3906","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf"
"Q1","2N3906","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf"
"C2","50uF","Capacitor_THT:C_Axial_L12.0mm_D7.5mm_P15.00mm_Horizontal","~"
"R4","4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"R1","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"R5","4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"R2","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"R6","4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"R3","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"R16","560","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"R7","4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"R8","4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"R9","4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"R10","4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"R14","4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"R15","4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"R12","4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"R13","4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"R11","4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"R17","1.5k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"SW1","SPACE","Button_Switch_Keyboard:SW_Cherry_MX_6.25u_PCB","~"
"SW2","H","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW3","P","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW4","X","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW6","6 (","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW8","I","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW10","Y","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW11","1 !","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW12","9 )","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW7","A","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW20","K","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW21","S","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW22","3 #","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW23","; +","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW19","C","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW25","L","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW26","T","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW27","4 $","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW28","< ,","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW24","D","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW35","N","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW36","V","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW37","UP","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW38","6 &","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW39","> .","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW34","F","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW14","J","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW15","R","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW16","Z","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW17","2 "","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW18",": *","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW13","B","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW30","M","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW31","U","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW32","5 %","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW33","= -","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW29","E","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW41","O","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW43","7 |","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW44","? /","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW40","G","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW45","RETURN","Button_Switch_Keyboard:SW_Cherry_MX_2.75u_PCB","~"
"SW5","0","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW9","Q","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW42","W","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"D12","1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"D13","1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"D14","1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"D15","1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"D16","1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"D17","1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"D18","1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"D19","1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"D20","1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"D1","1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"D7","1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"D2","1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"SW46","SHIFT","Button_Switch_Keyboard:SW_Cherry_MX_2.75u_PCB","~"
"SW47","CTRL","Button_Switch_Keyboard:SW_Cherry_MX_2.75u_PCB","~"
"R19","4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"R20","4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"SW48","RESET","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW49","CLEAR","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"D8","1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"D9","1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"D10","1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"D6","1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"D11","1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"D5","1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"D4","1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"D3","1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"R18","1.5k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"U2","MC789AP","Package_DIP:DIP-14_W7.62mm","~"
"U1","MC789AP","Package_DIP:DIP-14_W7.62mm","~"
"J1","Output","Package_DIP:DIP-16_W7.62mm","~"
"JP1","Jumper_3_Bridged12","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
"C1",".1uF","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
